
#spring.cloud.stream.bindings.coffeeChannel1.destination = personToCoffeeMc
#
#spring.cloud.stream.bindings.coffeeChannel2.destination = coffeeMCToPerson
#
spring.cloud.stream.bindings.coffeeTofilterChannel.destination = cfToCfFilter
spring.cloud.stream.bindings.filterToCoffeeChannel.destination = cfFilterToCf

spring.cloud.stream.bindings.cfFilterToCfMachineFilterChannel.destination = cfFilterToMcFilter
spring.cloud.stream.bindings.cfMachineFilterTocfFilterChannel.destination = mcFilterToCfFilter

spring.cloud.stream.bindings.cfFilterToVolunteerChannel.destination = cfFilterToVolunteer

spring.cloud.stream.bindings.volunteerToCfFilter.destination = volunteerToCfFilter
