spring.cloud.stream.bindings.coffeeChannel1.destination = personToCoffeeMc

spring.cloud.stream.bindings.coffeeChannel2.destination = coffeeMCToPerson


spring.cloud.stream.bindings.cfFilterToCfMachineFilterChannel.destination = cfFilterToMcFilter
spring.cloud.stream.bindings.cfMachineFilterTocfFilterChannel.destination = mcFilterToCfFilter
spring.cloud.stream.bindings.cfMachine2ToCfMachineFilterChannel.destination = mc2ToMcFilter
spring.cloud.stream.bindings.cfMachineFilterToCfMachine2Channel.destination = mcFilterToMc2