#spring.cloud.stream.bindings.coffeeMachinePublisherChannel.destination = coffeeMachinePublisher
#
#spring.cloud.stream.bindings.coffeeMachineConsumerChannel.destination = coffeeMachineConsumer
#

spring.cloud.stream.bindings.cfMachine2ToCfMachineFilterChannel.destination = mc2ToMcFilter

spring.cloud.stream.bindings.cfMachineFilterToCfMachine2Channel.destination = mcFilterToMc2
