
spring.cloud.stream.bindings.coffeeChannel1.destination = personToCoffeeMc

spring.cloud.stream.bindings.coffeeChannel2.destination = coffeeMCToPerson



spring.cloud.stream.bindings.cfFilterToCfMachineFilterChannel.destination = cfFilterToMcFilter
spring.cloud.stream.bindings.cfMachineFilterTocfFilterChannel.destination = mcFilterToCfFilter
spring.cloud.stream.bindings.cfMachine1ToCfMachineFilterChannel.destination = mc1ToMcFilter
spring.cloud.stream.bindings.cfMachineFilterToCfMachine1Channel.destination = mcFilterToMc1