
#spring.cloud.stream.bindings.coffeeMachinePublisherChannel.destination = coffeeMachinePublisher
#spring.cloud.stream.bindings.coffeeMachineConsumerChannel.destination = coffeeMachineConsumer


spring.cloud.stream.bindings.cfMachine1ToCfMachineFilterChannel.destination = mc1ToMcFilter
spring.cloud.stream.bindings.cfMachineFilterToCfMachine1Channel.destination = mcFilterToMc1
