
spring.cloud.stream.bindings.personPublisherChannel.destination = personPublisher

spring.cloud.stream.bindings.personConsumerChannel.destination = personConsumer


spring.cloud.stream.bindings.coffeeMachinePublisherChannel.destination = coffeeMachinePublisher

spring.cloud.stream.bindings.coffeeMachineConsumerChannel.destination = coffeeMachineConsumer
